doctype 5
html
  head
    title= content_for?(:title) ? yield(:title) : 'brandur.org'
    = javascript_include_tag 'http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'
    = stylesheet_link_tag    'application', :debug => Rails.env.development?
    = javascript_include_tag 'application', :debug => Rails.env.development?
    = csrf_meta_tags
    meta http-equiv='content-type' content='text/html; charset=UTF-8'
    = yield(:fonts)
    = yield(:javascript)
    = yield(:head)
  body
    - content_for(:post_body) do
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6901854-2']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    = content_for?(:content) ? yield(:content) : yield
    = yield(:post_body)
